# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/interf1
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.locations=classpath:db/migration

# Pagination configuration
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=2
spring.data.web.pageable.max-page-size=5
# spring.data.web.pageable.page-parameter=pagina
# spring.data.web.pageable.size-parameter=tamanho
